# Maintainer: Daniele Debernardi <drebrez@gmail.com>
pkgname=postmarketos-ui-xfce4
pkgver=0.3
pkgrel=7
pkgdesc="(X11) Lightweight desktop (stylus recommended)"
url="https://gitlab.com/postmarketOS/xfce4-phone"
arch="noarch"
license="GPL-3.0-or-later"
depends="
	dnsmasq
	elogind
	lightdm
	lightdm-openrc
	lxpolkit
	mesa-egl
	networkmanager
	postmarketos-base-ui
	xfce4
	xorg-server
	"
_pmb_recommends="
	faenza-icon-theme
	gnome-keyring
	pavucontrol
	pm-utils
	postmarketos-artwork-icons
	postmarketos-artwork-wallpapers
	pulseaudio-utils
	network-manager-applet
	xfce4-battery-plugin
	xfce4-pulseaudio-plugin
	xfce4-screensaver
	xfce4-terminal
	xfce4-whiskermenu-plugin
	"
install="$pkgname.post-install $pkgname.pre-deinstall $pkgname.post-upgrade"
source="$pkgname-$pkgver.tar.gz::https://gitlab.com/postmarketOS/xfce4-phone/-/archive/$pkgver/xfce4-phone-$pkgver.tar.gz
	64-lightdm-autologin.conf"
options="!check"
builddir="$srcdir/xfce4-phone-$pkgver"

package() {
	install -d -m755 "$pkgdir"/etc/skel
	cp -a "$builddir"/config "$pkgdir"/etc/skel/.config

	install -Dm644 "$srcdir"/64-lightdm-autologin.conf \
		"$pkgdir"/usr/share/lightdm/lightdm.conf.d/64-autologin.conf
}

sha512sums="9adf87cdb531ad0eb4ab0d42dd4d43c88da117fdb8c7583c58ef2fcda52ce658e9234fe0451e5bf7d3768cdabf966c9dc27bda360e53ec44c04856ddfa941ab4  postmarketos-ui-xfce4-0.3.tar.gz
3841294daffdd3e0da5a7ba155ba8c21e9e5a2f2ba5b3b5ffa3ea6a16486625d3655d03f8c18740fcddfbca673c42a5289ec3b22720cfbbdd56fde8fdc3bf9b0  64-lightdm-autologin.conf"
